# MOV25-26

MovilesP1 - Grupo 8/: alumnos.txt
MovilesP1 - Grupo 8/practica1/DesktopEngine/: build.gradle
MovilesP2 - Grupo 8/MovilesP2 - Grupo 8/: ArquitecturaP2.docx
MovilesP2 - Grupo 8/MovilesP2 - Grupo 8/practica2/AndroidEngine/src/main/cpp/: AndroidEngine.cpp  CMakeLists.txt
MovilesP2 - Grupo 8/MovilesP2 - Grupo 8/practica2/assets/shop/: shopItems.json
MovilesP2 - Grupo 8/MovilesP2 - Grupo 8/practica2/gradle/: libs.versions.toml
MovilesP2 - Grupo 8/practica2/: settings.gradle
MovilesP2 - Grupo 8/practica2/AndroidEngine/: build.gradle
MovilesP2 - Grupo 8/practica2/AndroidEngine/src/main/: AndroidManifest.xml
MovilesP2 - Grupo 8/practica2/AndroidEngine/src/main/java/com/example/androidengine/: AndroidAudio.java  AndroidEngine.java  AndroidFile.java  AndroidImage.java
MovilesP2 - Grupo 8/practica2/app/: build.gradle
MovilesP2 - Grupo 8/practica2/app/src/androidTest/java/com/example/practica2/: ExampleInstrumentedTest.java
MovilesP2 - Grupo 8/practica2/app/src/main/: AndroidManifest.xml
MovilesP2 - Grupo 8/practica2/app/src/main/assets/levels/world1/: level_1_01.json  level_1_02.json  level_1_03.json  level_1_04.json  level_1_05.json  level_1_06.json  level_1_07.json  level_1_08.json  level_1_09.json  level_1_10.json  level_1_11.json  level_1_12.json  level_1_13.json  level_1_14.json
MovilesP2 - Grupo 8/practica2/app/src/main/java/com/example/practica1/: Button.java  Cell.java  DifficultyScene.java  Enemy.java  FinalScene.java  GameLoader.java  GameScene.java  MainActivity.java  MapGrid.java  Maps.java  MenuScene.java  Tower.java  TowerButton.java  TowerFuego.java  TowerHielo.java  TowerRayo.java  UpgradeButton.java
MovilesP2 - Grupo 8/practica2/app/src/main/java/com/example/practica2/: AdventureScene.java  Button.java  Cell.java  DiamondManager.java  DifficultyScene.java  Enemy.java  FinalScene.java  GameLoader.java  GameScene.java  LevelButton.java  LevelData.java  MainActivity.java  MapGrid.java  Maps.java  MenuScene.java  ShopItem.java  Theme.java  TowerFuego.java  TowerHielo.java  TowerRayo.java  UpgradeButton.java
practica1/: settings.gradle  settings.gradle.kts
practica1/AndroidEngine/: build.gradle  build.gradle.kts
practica1/DesktopGame/: build.gradle
practica1/app/: build.gradle  build.gradle.kts
practica1/app/src/main/: AndroidManifest.xml
practica1/app/src/main/res/values/: strings.xml  themes.xml
practica1/gradle/wrapper/: gradle-wrapper.properties
(+146 files in other folders)
