                        -HC:\Users\faceb\Desktop\Gits\MOV25-26\MovilesP2 - Grupo 8\practica2\AndroidEngine\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=30
-DANDROID_PLATFORM=android-30
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\AndroidSDK\ndk\26.1.10909125
-DCMAKE_ANDROID_NDK=C:\AndroidSDK\ndk\26.1.10909125
-DCMAKE_TOOLCHAIN_FILE=C:\AndroidSDK\ndk\26.1.10909125\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\AndroidSDK\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\faceb\Desktop\Gits\MOV25-26\MovilesP2 - Grupo 8\practica2\AndroidEngine\build\intermediates\cxx\Debug\2l445a4e\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\faceb\Desktop\Gits\MOV25-26\MovilesP2 - Grupo 8\practica2\AndroidEngine\build\intermediates\cxx\Debug\2l445a4e\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\faceb\Desktop\Gits\MOV25-26\MovilesP2 - Grupo 8\practica2\AndroidEngine\.cxx\Debug\2l445a4e\x86_64
-GNinja
                        Build command args: []
                        Version: 2